h4. Download the Plugin

The preferred method for installing plugins is to add a plugin dependency
in @grails-app/conf/BuildConfig.groovy@, i.e.:

{code}
plugins {
    // Other plugin dependencies here
    // . . .
    // . . .

    compile ':vaadin:1.6.2.2-SNAPSHOT'
}
{code}

This will trigger installation of the plugin when we compile or run our app. But since
we need to use scripts in the plugin beforehand, we also have to install the plugin
manually the first time. Run the following at the command line:

{code}
grails install-plugin vaadin 1.6.2.2-SNAPSHOT
{code}

h4. Create the Application

After installing the plugin, you should run the following at the command line to
create your Vaadin application:

{code}
grails generate-vaadin-app com.somewhere.MyApp
{code}

This will install the necessary files and apply configuration changes to your application,
to make it ready for Vaadin. See details in the [generate-vaadin-app|Command Line] section. 

h4. Run the Application

Now run the application with the following command as normal:

{code}
grails run-app
{code}

If you browse to @http://localhost:8080/{grailsappname}/vaadin@ you should see the familiar
Grails home page - however note this is implemented in Vaadin, even though it (should) look
identical to the standard home page provided by Grails!
