h4. Download the Plugin

The preferred method for installing plugins is to add a plugin dependency
in @grails-app/conf/BuildConfig.groovy@, i.e.:

{code}
plugins {
    // Other plugin dependencies here
    // . . .
    // . . .

    compile ':vaadin:1.6.1-SNAPSHOT'
}
{code}

This will trigger installation of the plugin when we compile or run our app. But since
we need to use scripts in the plugin beforehand, we also have to install the plugin
manually the first time. Run the following at the command line:

{code}
grails install-plugin vaadin 1.6.1-SNAPSHOT
{code}

h4. Create the Application

After installing the plugin, you should run the following at the command line to
create your Vaadin application:

{code}
generate-vaadin-app com.somewhere.MyApp
{code}

This will install the necessary files and apply configuration changes to your application,
to make it ready for Vaadin. See details in the [generate-vaadin-app|Command Line] section. 

h4. Run the Application

If you now execute the following at the command line, you should see the default Grails
home page - however note this is implemented in Vaadin, even though it (should) look
identical to the standard home page provided by Grails!

{code}
grails run-app
{code}
