In this section, we will create a simple "Hello World" screen using Vaadin. If you
are new to Grails, it might be useful to familiarise yourself with the concepts
in the [getting-started|http://grails.org/doc/latest/guide/gettingStarted.html#aHelloWorldExample]
section of the [Grails User Guide|http://grails.org/doc/latest/guide].

We will assume you have already installed Vaadin following the instructions in the 
[Installation|guide:2. Installation] section. Now follow these steps:

h4. 1. Create the Controller

Create a VaadinController by entering the following at the command line:

{code}
grails create-vaadin-controller myapp.Hello
{code}

This simply creates an empty groovy class under the @grails-app/controllers@ folder. Note that
@VaadinController@ is automatically appended to the class name.

h4. 2. Add an Action

In the HelloVaadinController class, add a @greetings@ method as follows:

{code}
class HelloVaadinController {
	def greetings() {}
}
{code}

h4. 3. Create the View

Create file @grails-app/views/vaadin/hello/greetings.gsp@ with the following contents:

{code}
<div>
  <v:label>Hello world!</v:label>
</div>
{code}

h4. 4. Run the App

Finally, run the application using @grails run-app@ and then browse to
@http://localhost:8080/myapp/vaadin#hello/greetings@. You should see the
"Hello World!" message displayed.

(Note that you will need to replace @'myapp'@ in the above URL with the name of your
grails project.)

h4. 5. Use the Grails Theme

Let's improve the appearance of our new page. Change the text in file
@grails-app/views/vaadin/hello/greetings.gsp@ to the following:

{code}
<v:layout name="main">
  <v:label location="body">Hello world!</v:label>
</v:layout>
{code}

Now refresh your browser page - you should see your "Hello World!" message again,
but this time within the familiar Grails theme.

{note}
Notice we used the special tag @<v:layout name="main">@ in the final step. This
[layout|Tags] tag looks for a @.gsp@ file with the specified name in @grails-app/views/vaadin/layouts@.
Take a look at @main.gsp@ in this directory in your app!
{note} 