In this section, we will create a simple "Hello World" screen using Vaadin. If you
are new to Grails, it might be useful to familiarise yourself with the concepts
in the [getting-started|http://grails.org/doc/latest/guide/gettingStarted.html#aHelloWorldExample]
section of the [Grails User Guide|http://grails.org/doc/latest/guide].

We will assume you have already installed Vaadin following the instructions in the 
[Installation|guide:2. Installation] section. Now follow these steps:

h4. 1. Create the Controller

Create a VaadinController by entering the following at the command line:

{code}
grails create-vaadin-controller myapp.Hello
{code}

This simply creates an empty groovy class under the @grails-app/controllers@ folder. Note that
@VaadinController@ is automatically appended to the class name.

h4. 2. Add an Action

In the HelloVaadinController class, add a @greetings@ method as follows:

{code}
class HelloVaadinController {
	def greetings() {}
}
{code}

h4. 3. Create the View

Create file @grails-app/views/hello/greetings.gsp@ with the following contents:

{code}
<div>
  <v:label>Hello world!</v:label>
</div>
{code}

h4. 4. Run the App

Finally, run the application using @grails run-app@ and then browse to
@http://localhost:8080/myapp#hello/greetings@. You should see the
"Hello World!" message displayed, within the familiar Grails theme.

(Note that you will need to replace @'myapp'@ in the above URL with the name of your
grails project.)

{note}
You can create new Vaadin Controllers and GSP views while your app is running.
They will automatically be available via your browser, after a short pause.
Try it and see!
{note}
