In this section, we will create a simple "Hello World" screen using Vaadin. We will
assume you have already installed Vaadin following the instructions in the 
[Installation|guide:2. Installation] section. Now follow these steps:

h4. 1. Create the Controller

Create a VaadinController by entering the following at the command line:

{code}
grails create-vaadin-controller myapp.Hello
{code}

This simply creates an empty groovy class under the @grails-app/vaadin@ folder. Note that
@VaadinController@ is automatically appended to the class name.

h4. 2. Create the View

Create a new VaadinView by entering the following at the command line:

{code}
grails create-vaadin-view myapp.Hello
{code}

This simply creates an empty groovy class under the @grails-app/vaadin@ folder. Note that
@VaadinView@ is automatically appended to the class name.

h4. 3. Add an Action

In the HelloVaadinController class, add a @greetings@ method as follows:

{code}
class HelloVaadinController {
	def greetings() {}
}
{code}

In the HelloVaadinView class, add a @greetings@ method as follows:

{code}
import com.vaadin.ui.Label

class HelloVaadinView {
	def greetings() {
		application.mainWindow.body = new Label("Hello world!")
	}
}
{code}

h4. 4. Run the App

Finally, run the application using @grails run-app@ and then browse to
@http://localhost:8080/myapp#hello/greetings@. You should see the
"Hello World!" message displayed, within the familiar Grails theme.

(Note that you will need to replace @'myapp'@ in the above URL with the name of your
grails project.)

{note}
You can create new Vaadin Controllers and Views while your app is running.
They will automatically be available via your browser, after a short pause.
Try it and see!
{note}
