One of Grails's (and indeed other frameworks such as Ruby) most useful features is its
support for very quickly generating useable CRUD screens for your domain model. In
Grails, this can be done by running the @generate-all@ and @generate-views@ commands.

The Vaadin plugin provides support for this type of scaffolding via the
@generate-vaadin-ui@ command. For example, if you have a Domain Class called
@com.somepackage.Author@, you should run the following at the command line to
scaffold a CRUD interface:

{code}
grails generate-vaadin-ui com.somepackage.Author
{code}

You can then browse the CRUD interface by visiting @http://localhost:8080/myapp#author@.

Some of the benefits of Vaadin should now become apparent! Notice the
lazy-loading, infinitely scrollable table on the list screen. Also, for any Date fields
in your domain class, notice the Date Picker that gets automatically inserted. If that
is not enough, you should definitely visit the [Vaadin Sampler|http://demo.vaadin.com/sampler]
page and check out all the other ways you can spruce up your user interface!
