For any Domain class, you can easily create a regular-Grails CRUD interface and a Vaadin
CRUD interface for it in the same app.

For example, for Domain class @mypackage.Book@, use @generate-all mypackage.Book@ to scaffold
the Grails controller and views, and @generate-vaadin-all mypackage.Book@ to scaffold the
Vaadin controller and views.

You could then access each as follows:

*Grails*: @http://localhost:8080/myapp/book@

*Vaadin*: @http://localhost:8080/myapp/vaadin#book@ 

{note}
The default configuration is for Vaadin to be served from path @/vaadin@ - 
see the @contextRelativePath@ setting in the [Configuration|guide:4. Configuration].

Note that if you change this to @'/'@ it will prevent any requests from reaching 'regular'
Grails controllers.
{note}
