The following is a list of known issues/limitations with the Vaadin plugin:

h4. Firefox

There is currently an issue with Firefox, in that refreshing the page does not
seem to pick up changes to your GSPs. This issue does not affect Safari/Chrome.
We are currently looking into the issue and hope to have a fix soon.

h4. Sitemesh

The Vaadin plugin supports constructing Vaadin interfaces using GSP views. However,
the GSP views are rendered using a mock HttpRequest/HttpResponse. The implementation
does not currently support Sitemesh layouts. However, you can easily use the
[layout|Tags] tag to use another GSP as a layout template.

h4. Vaadin & Grails in the Same App

It is not possible to mix standard Grails pages and Vaadin in the same
application, since Vaadin requires that you remove all settings from your
@UrlMappings.groovy@ file. Eventually, we hope to find a way to support both
models in the same app.

h4. Vaadin API

Although the Vaadin plugin's support for Controllers is a lot like
standard Grails, it is a separate implementation. Therefore some of the methods
that you expect to find in Grails Controllers _may_ not be available in 
VaadinControllers. However, let us know if anything important is missing, and we'll
work on getting those added.
