The following is a list of known issues/limitations with the Vaadin plugin:

h4. GSPs

Unfortunately, it is not possible to create Vaadin GUIs using GSPs. The nearest you can get
is to create a @CustomLayout@ component, which uses an @.html@ file for its layout. You can
then modify the HTML file to achieve the design you are aiming for. However, at present
constructing Vaadin GUIs requires creating bunches of GUI objects (Labels, Forms, Tables)
and adding them all to containers - i.e. much the same as the Google Web Toolkit. My hope
is that eventually we can support GSPs for creating Vaadin GUIs, with Grails Tags to
create the Vaadin tables, forms, etc.

h4. Vaadin & Grails in the Same App

It is not possible to mix standard Grails pages and Vaadin in the same
application, since Vaadin requires that you remove all settings from your
@UrlMappings.groovy@ file. Eventually, I hope we can find a way to support both
models in the same app.

h4. Vaadin API

Although the Vaadin plugin's support for Controllers and Views is a lot like
standard Grails, it is a separate implementation. Therefore some of the methods
that you expect to find in Grails Controllers _may_ not be available in 
VaadinControllers. However, let us know if anything important is missing, and we'll
work on getting those added. 
