h1. checkBox

h2. Purpose

Adds a [CheckBox|http://vaadin.com/api/com/vaadin/ui/CheckBox.html] field of the parent container.

h2. Examples

{code:java}
// Within a form
<v:form bean="${bookInstance}">
  <v:checkBox name="bestseller">Bestseller</v:checkBox>
</v:form>

// Standalone
<v:checkBox>My CheckBox</v:checkBox>
{code}

h2. Description

The checkBox tag is a special type of [field|Tags] tag, where the field component
is a Vaadin [CheckBox|http://vaadin.com/api/com/vaadin/ui/CheckBox.html].

h4. Body

* Contains the caption for the field

h4. Attributes

h5. Specific

* @name@ (optional) The property name of the field

* @caption@ (optional) The caption of the field. Overrides the body content.

* @onValueChange@ (optional) Either a [ValueChangeListener|http://vaadin.com/api/com/vaadin/data/Property.ValueChangeListener.html] or a Closure that takes a [ValueChangeEvent|http://vaadin.com/api/com/vaadin/data/Property.ValueChangeEvent.html] parameter.

{note}
Remember to set @immediate="true"@ if you want the @ValueChangeEvent@ to fire immediately when the user selects a new value.
{note}

h5. General

* @var@ (optional) Uses Grails's [set|http://grails.org/doc/latest/ref/Tags/set.html] tag to set the value of the specified variable to be this component.

* @class@ (optional) The CSS class name to add to the component using the addStyleName() method

* @sizeUndefined@ (optional) Calls setSizeUndefined() on the component. (Attribute value is ignored)

* @sizeFull@ (optional) Calls setSizeFull() on the component. (Attribute value is ignored)

{note}
See Vaadin [CheckBox|http://vaadin.com/api/com/vaadin/ui/CheckBox.html] API docs for full list of allowed attributes.
{note}
