h1. date

h2. Purpose

Adds a [DateField|http://vaadin.com/api/com/vaadin/ui/DateField.html] to the parent container.

h2. Examples

{code:java}
<v:form bean="${bookInstance}">
  <v:date name="datePublished">Date Published</v:date>
</v:form>
{code}

h2. Description

The date tag is a special type of [field|Tags] tag, where the field component
is a Vaadin [DateField|http://vaadin.com/api/com/vaadin/ui/DateField.html].

h4. Body

* Contains the caption for the field

h4. Attributes

h5. Specific

* @name@ (required) The property name of the field

* @caption@ (optional) The caption of the field. Overrides the body content.

* @resolution@ (optional) The resolution for the date field. Allowed values: @day@, @hour@, @minute@, @month@, @millisecond@, @second@, @year@

* @onValueChange@ (optional) Either a [ValueChangeListener|http://vaadin.com/api/com/vaadin/data/Property.ValueChangeListener.html] or a Closure that takes a [ValueChangeEvent|http://vaadin.com/api/com/vaadin/data/Property.ValueChangeEvent.html] parameter

{note}
Remember to set @immediate="true"@ if you want the @ValueChangeEvent@ to fire immediately when the user selects a new value.
{note}

h5. General

* @var@ (optional) Uses Grails's [set|http://grails.org/doc/latest/ref/Tags/set.html] tag to set the value of the specified variable to be this component.

* @class@ (optional) The CSS class name to add to the component using the addStyleName() method

* @sizeUndefined@ (optional) Calls setSizeUndefined() on the component. (Attribute value is ignored)

* @sizeFull@ (optional) Calls setSizeFull() on the component. (Attribute value is ignored)

{note}
See Vaadin [DateField|http://vaadin.com/api/com/vaadin/ui/DateField.html] API docs for full list of allowed attributes.
{note}
