h1. field

h2. Purpose

Configures a single [Field|http://vaadin.com/api/com/vaadin/ui/AbstractField.html] component of the parent Vaadin [Form|http://vaadin.com/api/com/vaadin/ui/Form.html] component.

h2. Examples

{code:java}
<v:form itemDataSource="${new BeanItem<Book>(bookInstance)}" writeThrough="false">
  <v:field name="title" readOnly="false" required="true" requiredError="Please enter a Title">
    Title
  </v:field>
  <v:field name="author" readOnly="false" required="true" requiredError="Please enter an Author">
    Author
  </v:field>
  <v:field name="description" readOnly="false" required="false"/>
    Description
  </v:field>
</v:form>
{code}

h2. Description

The Form component is configured using nested [field|Tags] tags. These are used to configure the
@formFieldFactory@ and set the @visibleItemProperties@ properties of the form component.

The attributes of the field tag are applied to the
[Field|http://vaadin.com/api/com/vaadin/ui/AbstractField.html] component that is created
in a [DefaultFieldFactory|http://vaadin.com/api/com/vaadin/ui/DefaultFieldFactory.html].

The type of component that is created for the field is automatically selected based on the type
of the underlying property in the form data source. Alternatively, you can use the @type@ attribute to
specify a different Component class to use for the field.

h4. Body

* Contains the caption for the field

h4. Attributes

* @name@ (required) The property name of the field

* @caption@ (optional) The caption of the field. Overrides the body content.

* @type@ (optional) The class (or its fully-qualified name) of the Vaadin Component to use for the field.

{note}
See Vaadin [Field|http://vaadin.com/api/com/vaadin/ui/AbstractField.html] API docs for full list of allowed attributes.
{note} 