h1. form

h2. Purpose

Adds a Vaadin [Form|http://vaadin.com/api/com/vaadin/ui/Form.html] component to the parent container.

h2. Examples

{code:java}
<v:form bean="${bookInstance}" writeThrough="false">
  <v:field name="title" readOnly="false" required="true" requiredError="Please enter a Title">
    Title
  </v:field>
  <v:text name="author" readOnly="false" required="true" requiredError="Please enter an Author">
    Author
  </v:text>
  <v:date name="datePublished" readOnly="false" required="false">
    Date Published
  </v:date>
  <v:textArea name="description" readOnly="false" required="false"/>
    Description
  </v:textArea>
</v:form>
{code}

h2. Description

The Form component is configured using nested [field|Tags] tags. These are used to configure the
@formFieldFactory@ and set the @visibleItemProperties@ properties of the form component.

h4. Body

* [field|Tags] tags should be specified in the body. Any HTML is ignored.

h4. Attributes

h5. Specific

* @bean@ (optional) The bean (e.g. domain instance) to use to provide the underlying form data.

* @itemDataSource@ (optional) The [Item|http://vaadin.com/api/com/vaadin/data/Item.html] object to use to provide the underlying form data.

{note}
Vaadin's [BeanItem|http://vaadin.com/api/com/vaadin/data/util/BeanItem.html] class cannot handle embedded or nested properties.

This plugin provides a [DomainItem|api:org.grails.plugin.vaadin.data.DomainItem] class that supports embedded and nested properties. The @bean@ attribute automatically uses this class.
{note}

h5. General

* @var@ (optional) Uses Grails's [set|http://grails.org/doc/latest/ref/Tags/set.html] tag to set the value of the specified variable to be this component.

* @class@ (optional) The CSS class name to add to the component using the addStyleName() method

* @sizeUndefined@ (optional) Calls setSizeUndefined() on the component. (Attribute value is ignored)

* @sizeFull@ (optional) Calls setSizeFull() on the component. (Attribute value is ignored)

* @location@ (optional) The location slot in the parent container to which this component should be added.

* @wrapperClass@, @wrapperStyle@ (optional) Special [styling|Tags] for wrapper @<div>@.

{note}
See Vaadin [Form|http://vaadin.com/api/com/vaadin/ui/Form.html] API docs for full list of allowed attributes.
{note}