h1. localeSelect

h2. Purpose

Configures a Locale-populated [Select|http://vaadin.com/api/com/vaadin/ui/Select.html] field of the parent Vaadin [Form|http://vaadin.com/api/com/vaadin/ui/Form.html] component.

h2. Examples

{code:java}
<v:form itemDataSource="${new BeanItem<Account>(accountInstance)}">
  <v:localeSelect name="locale">Locale</v:localeSelect>
</v:form>
{code}

h2. Description

The localeSelect tag is a special type of [field|Tags] tag, where the field component
is a Vaadin [Select|http://vaadin.com/api/com/vaadin/ui/Select.html].

The select is auto-populated with the list of default
[Locale|http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html] instances.

This mimics Grails's [localeSelect|http://grails.org/doc/latest/ref/Tags/localeSelect.html] tag.

h4. Body

* Contains the caption for the field

h4. Attributes

h5. Specific

* @name@ (required) The property name of the field

* @caption@ (optional) The caption of the field. Overrides the body content.

* @containerDataSource@ (optional) A [Container|http://vaadin.com/api/com/vaadin/data/Container.html] to set as the containerDataSource for the localeSelect.

* @onValueChange@ (optional) Either a [ValueChangeListener|http://vaadin.com/api/com/vaadin/data/Property.ValueChangeListener.html] or a Closure that expects a [ValueChangeEvent|http://vaadin.com/api/com/vaadin/data/Property.ValueChangeEvent.html] parameter

h5. General

* @var@ (optional) Uses Grails's [set|http://grails.org/doc/latest/ref/Tags/set.html] tag to set the value of the specified variable to be this component.

* @class@ (optional) The CSS class name to add to the component using the addStyleName() method

* @sizeUndefined@ (optional) Calls setSizeUndefined() on the component. (Attribute value is ignored)

* @sizeFull@ (optional) Calls setSizeFull() on the component. (Attribute value is ignored)

{note}
See Vaadin [Select|http://vaadin.com/api/com/vaadin/ui/Select.html] API docs for full list of allowed attributes.
{note}
