h1. mainWindow

h2. Purpose

Allows configuring the Vaadin application's main [Window|api:com.vaadin.ui.Window].

h2. Examples

{code:java}
<v:mainWindow title="Hello World!"/>
{code}

h2. Description

h4. Body

* Ignored

h4. Attributes

h5. Specific 

* @caption@ (optional) Sets the browser @<title>@

h5. General 

* @var@ (optional) Uses Grails's [set|http://grails.org/doc/latest/ref/Tags/set.html] tag to set the value of the specified variable to be this component.

* @class@ (optional) The CSS class name to add to the component using the addStyleName() method

* @sizeUndefined@ (optional) Calls setSizeUndefined() on the component. (Attribute value is ignored)

* @sizeFull@ (optional) Calls setSizeFull() on the component. (Attribute value is ignored)

{note}
See Vaadin [Window|api:com.vaadin.ui.Window] API docs for full list of allowed attributes 
{note}