h1. textArea

h2. Purpose

Adds a [TextArea|http://vaadin.com/api/com/vaadin/ui/TextArea.html] field to the parent container.

h2. Examples

{code:java}
// Within a form
<v:form itemDataSource="${new BeanItem<Book>(bookInstance)}">
  <v:textArea name="introduction" rows="10" columns="50">Introduction</v:textArea>
</v:form>

// Standalone
<v:textArea>My Text Area</v:textArea>
{code}

h2. Description

The textArea tag is a special type of [field|Tags] tag, where the field component
is a Vaadin [TextArea|http://vaadin.com/api/com/vaadin/ui/TextArea.html].

h4. Body

* Contains the caption for the field

h4. Attributes

h5. Specific

* @name@ (required) The property name of the field

* @caption@ (optional) The caption of the field. Overrides the body content.

* @rows@ (optional) The number of rows to display.

* @columns@ (optional) The number of columns to display.

* @onTextChange@ (optional) Either a [TextChangeListener|http://vaadin.com/api/com/vaadin/event/FieldEvents.TextChangeListener.html] or a Closure that expects a [TextChangeEvent|http://vaadin.com/api/com/vaadin/event/FieldEvents.TextChangeEvent.html] parameter

h5. General

* @var@ (optional) Uses Grails's [set|http://grails.org/doc/latest/ref/Tags/set.html] tag to set the value of the specified variable to be this component.

* @class@ (optional) The CSS class name to add to the component using the addStyleName() method

* @sizeUndefined@ (optional) Calls setSizeUndefined() on the component. (Attribute value is ignored)

* @sizeFull@ (optional) Calls setSizeFull() on the component. (Attribute value is ignored)

{note}
See Vaadin [TextArea|http://vaadin.com/api/com/vaadin/ui/TextArea.html] API docs for full list of allowed attributes.
{note}
