h1. text

h2. Purpose

Adds a [TextField|http://vaadin.com/api/com/vaadin/ui/TextField.html] field to the parent container.

h2. Examples

{code:java}
// Within a form
<v:form bean="${bookInstance}">
  <v:text name="author">Arthur C Clarke</v:text>
</v:form>

// Standalone
<v:text>My Text Field</v:text>
{code}

h2. Description

The text tag is a special type of [field|Tags] tag, where the field component
is a Vaadin [TextField|http://vaadin.com/api/com/vaadin/ui/TextField.html].

h4. Body

* Contains the caption for the field

h4. Attributes

h5. Specific

* @name@ (required) The property name of the field

* @caption@ (optional) The caption of the field. Overrides the body content.

* @onTextChange@ (optional) Either a [TextChangeListener|http://vaadin.com/api/com/vaadin/event/FieldEvents.TextChangeListener.html] or a Closure that takes a [TextChangeEvent|http://vaadin.com/api/com/vaadin/event/FieldEvents.TextChangeEvent.html] parameter

* @onValueChange@ (optional) Either a [ValueChangeListener|http://vaadin.com/api/com/vaadin/data/Property.ValueChangeListener.html] or a Closure that takes a [ValueChangeEvent|http://vaadin.com/api/com/vaadin/data/Property.ValueChangeEvent.html] parameter.

h5. General

* @var@ (optional) Uses Grails's [set|http://grails.org/doc/latest/ref/Tags/set.html] tag to set the value of the specified variable to be this component.

* @class@ (optional) The CSS class name to add to the component using the addStyleName() method

* @sizeUndefined@ (optional) Calls setSizeUndefined() on the component. (Attribute value is ignored)

* @sizeFull@ (optional) Calls setSizeFull() on the component. (Attribute value is ignored)

{note}
See Vaadin [TextField|http://vaadin.com/api/com/vaadin/ui/TextField.html] API docs for full list of allowed attributes.
{note}
