h1. verticalLayout

h2. Purpose

Adds a Vaadin [VerticalLayout|http://vaadin.com/api/com/vaadin/ui/VerticalLayout.html] component to the parent container.

h2. Examples

{code:java}
<v:verticalLayout>
  <v:label>One</v:label>
  <v:label>Two</v:label>
  <v:label>Three</v:label>
</v:verticalLayout>
{code}

h2. Description

h4. Body

* Should contain a list of Vaadin tags only - any HTML is ignored.

h4. Attributes

* @var@ (optional) Uses Grails's [set|http://grails.org/doc/latest/ref/Tags/set.html] tag to set the value of the specified variable to be this component.

* @class@ (optional) The CSS class name to add to the component using the addStyleName() method

* @sizeUndefined@ (optional) Calls setSizeUndefined() on the component. (Attribute value is ignored)

* @sizeFull@ (optional) Calls setSizeFull() on the component. (Attribute value is ignored)

* @location@ (optional) The location slot in the parent container to which this component should be added.

{note}
See Vaadin [VerticalLayout|http://vaadin.com/api/com/vaadin/ui/VerticalLayout.html] API docs for full list of allowed attributes 
{note}