h1. create-vaadin-embedded

h2. Purpose

Creates a Grails controller and view that host an [embedded|https://vaadin.com/book/-/page/application.embedding.html] Vaadin application.

h2. Examples

{code:java}
grails create-vaadin-embedded
grails create-vaadin-embedded org.bookstore.MyVaadin
{code}

h2. Description

Creates a regular Grails Controller in the @grails-app/controllers@ dir, together with an
@index.gsp@ view in @grails-app/views/{controllername}@
containing the code to embed the default Vaadin application.

The benefit of this approach is that your Vaadin Application is then hosted inside
a @<div>@ in a regular Grails view. You can then customize the 'host' view like any
other Grails view - e.g use Sitemesh, or include other javascript and CSS resources
using the @<r:resource>@ tag. The Vaadin Application then just becomes one section of
the page.