h1. generate-vaadin-views

h2. Purpose

Generates Vaadin GSP views for the given domain class

h2. Examples

{code:java}
grails generate-vaadin-views
grails generate-vaadin-views org.bookstore.Book
{code}

h2. Description

Generates the Vaadin CRUD GSP views in the @grails-app/views@ dir for the specified domain class.

Note that this command is identical to Grails's [generate-views|http://grails.org/doc/latest/ref/Command%20Line/generate-views.html]
except that it uses different templates - located at @src/templates/vaadin/scaffolding/*.gsp@

The @generate-vaadin-views@ command generates just the GSP views that implement CRUD for the given domain class. The argument is optional, but if you don't include it the command will ask you for the name of the domain class to scaffold. So for a domain class @org.bookstore.Book@, the command will generate the appropriate 'list', 'show', 'create' and 'edit' views in @grails-app/views/book@.

Usage:

{code:java}
grails generate-vaadin-views [domain class name]
{code}
