
h1. generate-vaadin-controller

h2. Purpose

Generates a Vaadin controller and associated unit test for the given domain class

h2. Examples

{code:java}
grails generate-vaadin-controller
grails generate-vaadin-controller org.bookstore.Book
{code}

h2. Description

Generates a new VaadinController in the @grails-app/controllers@ dir for the specified domain class.

Note that this command is identical to Grails's [generate-controller|http://grails.org/doc/latest/ref/Command%20Line/generate-controller.html]
except that it uses a different template - located at @src/templates/vaadin/scaffolding/VaadinController@

The @generate-vaadin-controller@ command generates just the controller (and associated unit test) that implements CRUD for the given domain class. The argument is optional, but if you don't include it the command will ask you for the name of the domain class to scaffold. So for a domain class @org.bookstore.Book@, this command will generate the controller @BookVaadinController.groovy@ in @grails-app/controllers/org/bookstore@.

Usage:
{code:java}
grails generate-vaadin-controller [domain class name]
{code}
